**ILLUSION TYPEFACE**
Good morning 

An overall theme through out this project is the idea of illusion. not necessarily in mystical forms with unicorns and such, but just suttle differences that could infer a sense of illusion in the right setting. 

for example the use of negative space as well as experimenting with lines weights and varied layout positions. when arranged in a tight almost restricted manner, the negative lines can crate new shapes and pattersns and at times create a space of illusion and interest from the content being shoved down your mind.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**LETTER H---INTRO**************
 So some technical details... 

Its classification is a 

display bold 
geometric
san serif
monospaced(even tho I cheated a little for optics,)
maybe Industrial?
and definately viewed best at large sizes. I mean large.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
**TECHNICAL FOUNDATION**

Just some general ideas on the foundation of the typeface...

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    **HISTORY**

    I wanted to use simple shapes and elements to get a better understanding of the parts that make up the typeface.  with use of heavy weights to aid in its graphic appearance as well as working either within a grid or having some constrains to guide me, helped alot with overall consistency.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


    **CHAMFER**
    the systematic quality was very present in the concept of the typeface so its use fit well.
    as you can see aside from the use of negative space, this element is very prevelent in the overall design.
    
    the chamfer does have historical ties with large-scale lettering: they often used simple letterforms when working large, since they can be scaled up more easily this is where the grid became useful and instrumental, requiring fewer calculations for curves. 

      

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**PROCESS**
A little about the process of executing on the ideas...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    **FORM**
    I aimed to focus on the form and shape of the design. By that I mean that I was looking to make a graphic shape.

    However I found that when you set up a grid system, these decisions are at times, automatically decided, sometimes not for the better. 

    For example, on some of the edges, for optical reasons, adjustments had to be made. the T just did not need  chamfers on such a small crossbar. all this allowed me to learn more about the process of making letterforms and have a new appreciation!  crazy!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    **DECISIONS**
    Some of the decisions which help in defining the typeface characters are; 

    the angles 120º and 60º which are not used in the same order or placements throughout the typeface as other fonts. not  all corners have an angle as is the base idea behind most of the chamfered typefaces. I struggled with this rule a bit and sticking to it didn’t make sense in all glyphs. Thanks Yujune!  

     The stem is also the same weight when used as a diagonal , horizontal stem or crossbar.    

    The measurements used for the outline and inset are intended to interact with the visibility of the shadow form & it’s dimension. 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

**REALITY IS**
if the letters can create illusion, then putting them on paper with ink, seemed backwards, but with the use of translucent paper, I was able to add a dimension to the poster that it does not have on digital format. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**PRINT FONT**
The poster front shown here was a struggle at first, going back and forth on a direction. again, I wanted to create that sense of illusion. but maybe it just looks like confusion. either way I am pleased with the result. I think it has a strong graphic nature. and maybe the message is a bit elusive!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**PRINT BACK**
In this version the use of black as a background actually takes away from the illlusion concept a little, but gives it a stronger stance. so still trying to execute on the strong graphic shapes concept.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**THE INTERWEBS**

Taking the idea of illusion and reality to the screen allowed the typeface to be showcased in context.
here I used excerpts from a research paper on "the illusion of reality philosopher" which I thought were very appropriate.

>>>>>WEBSITE SLIDE 
>>>>>DEMO SOME INTERACTION ON SITE

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**SUGGESTIONS**

any feeback is better than no feedback, so give it to me straight. thanks 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>








